# drools-rabbitmq-poc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/model/: Alarm.java  Fire.java  Room.java  Sprinkler.java  Temperature.java
src/main/java/com/mq/: Listener.java  MQHandler.java
src/main/java/com/sample/: Alarm.java  Consumer.java  DroolsMain.java  DroolsTest.java  Fire.java  Room.java  Sprinkler.java  TempWatcher.java
src/main/resources/rules/: Sample.drl
